{
  "name": "personal-budget-pwa",
  "private": true,
  "version": "1.5.9",
  "type": "module",
  "homepage": "https://FrankM77.github.io/personal-budget-pwa",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:firebase": "tsc && vite build --base=/",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/FrankM77/personal-budget-pwa.git"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "moveable": "^0.53.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.6.0",
    "use-long-press": "^3.3.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.1.0"
  }
}
